class Main {
    static int arr[] = {1,2,3,4,5,5,5,6,7,8,9};
    public static void main(String args[]) {
        int higher = arr.length-1;
        int find = 5;
        int lower = 0;
        int first = -1;
        int last = -1;
        int a= returnValue1( arr.length-1,5,0,-1);
        int b= returnValue2( arr.length-1,5,0,-1);

        System.out.println((b-a)+1);
    }
    static int returnValue1(int higher,int find,int lower,int first){
        while (higher >= lower) {
            int middle = (lower + higher) / 2;
            if (find == arr[middle]) {
                first = middle;
                higher = middle - 1;
            } else if (find > arr[middle]) {
                lower = middle + 1;
            } else if (find < arr[middle]) {
                higher = middle - 1;
            }
        }
        return first;
    }

    static int returnValue2(int higher,int find,int lower,int last){

        while (higher >= lower) {
            int middle = (lower + higher) / 2;
            if (find == arr[middle]) {
                last = middle;
                lower = middle+1;
            } else if (find > arr[middle]) {
                lower = middle + 1;
            } else if (find < arr[middle]) {
                higher = middle - 1;
            }
        }
        return last;
    }
}
